<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOKENPÔ</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.747);
            
        }
        button{
            font-size: 15px;
            margin-top: 10px;
            width: 60px;
            height: 40px;
        }
        #div1{
            text-align: center;
            width: 500px;
            height: 300px;
            background-color: white;
            margin: auto;
            border-radius: 15px;
        }
        #div2{
            text-align: center;
            width: 500px;
            height: 150px;
            background-color: white;
            margin: auto;
            border-radius: 15px;
            margin-top: 10px;
        }
        #p1{
            text-align: center;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        #src_foto{
            margin-top: 10px;
        }
        #player{
            margin-left: -150px;
            
            width: 250px;
            height: 100px;
            border-radius: 20px;
        }
        #cpu{
            margin-left: 150px;
            
            width: 250px;
            height: 100px;
            border-radius: 20px;
        }
        #name_cpu{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #name_player{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }


    
        
    </style>
</head>
<body>
    <header>
        <p id="p1">JO KEN PÔ</p>
    </header>
    <section>
        <div id="div1">
            <p id="name_player">PLAYER</p>
            <img id="img_player">
            <p id="name_cpu">CPU</p>
            <img id="img_cpu">
            
        </div>
        <div id="div2">
            <input type="radio" name="radop" id="ped">
            <label for="ped">Pedra</label>
            <input type="radio" name="radop" id="pap">
            <label for="pap">Papel</label>
            <input type="radio" name="radop" id="tes">
            <label for="tes">Tesoura</label>
            <p></p>
            <button onclick=joken()>click</button>
            <p id="resultado">RESULTADO</p>
        </div>
    </section>
    <script>
        function getRndInteger(min, max){
            return Math.floor(Math.random() * (max - min)) + min
        }
        function joken(){
            var player = document.getElementsByName('radop')
            var cpu = getRndInteger(0, 3)
            var img_player = document.getElementById('img_player')
            img_player.style.width = '150px';
            img_player.style.height = '100px';
            var img_cpu = document.getElementById('img_cpu')
            img_cpu.style.width = '150px';
            img_cpu.style.height = '100px';
            var resultado = document.getElementById('resultado')
            var result = ''
            var opcao = ''
            /*
            cpu = 0 'pedra' 
            cpu = 1 papel 
            cpu = 2 tesoura
            */
            if(!player[0].checked || !player[1].checked || !player[2].checked ){
                result = 'ESCOLHA UMA OPÇÃO'
            }
            
            if(player[0].checked){
                opcao = 'pedra'
                img_player.src = 'pedra.png'
                
                if(cpu == 0){
                    cpu = 'pedra'
                    img_cpu.src = 'pedra.png'
                    result = 'EMPATE' 
                }
                if(cpu == 1){
                    cpu = 'papel'
                    img_cpu.src = 'papel.png'
                    result = 'CPU VENCEU' 
                }
                if(cpu == 2){
                    cpu = 'tesoura'
                    img_cpu.src = 'tesoura.png'
                    result = 'PLAYER VENCEU' 
                }
            }
            if(player[1].checked){
                opcao = 'papel'
                img_player.src = 'papel.png'
                if(cpu == 0){
                    cpu = 'pedra'
                    img_cpu.src = 'pedra.png'
                    result = 'PLAYER VENCEU' 
                }
                if(cpu == 1){
                    cpu = 'papel'
                    img_cpu.src = 'papel.png'
                    result = 'EMPATE' 
                }
                if(cpu == 2){
                    cpu = 'tesoura'
                    img_cpu.src = 'tesoura.png'
                    result = 'CPU VENCEU' 
                }
            }
            if(player[2].checked){
                opcao = 'tesoura'
                img_player.src = 'tesoura.png'
                if(cpu == 0){
                    cpu = 'pedra'
                    img_cpu.src = 'pedra.png'
                    result = 'CPU VENCEU' 
                }
                if(cpu == 1){
                    cpu = 'papel'
                    img_cpu.src = 'papel.png'
                    result = 'PLAYER VENCEU' 
                }
                if(cpu == 2){
                    cpu = 'tesoura'
                    img_cpu.src = 'tesoura.png'
                    result = 'EMPATE' 
                }
            }
            resultado.innerText = result
            
        }
        
    </script>
</body>
</html>